(setq sun (make-sphere 100))
(send sun :set-color :red)
(setq earth (make-sphere 50))
(send earth :set-color :blue)
(setq moon (make-sphere 10))
(send moon :set-color :white)
(send earth :locate #f(300 0 0))
(send moon :locate #f(220 0 0))
(send sun :assoc earth)
(send earth :assoc moon)
(objects (list sun earth moon))
(do-until-key
 (send moon :rotate (deg2rad 0.1) :z)
 (send sun :rotate (deg2rad 0.5) :z :y)
 (send earth :rotate (deg2rad 2) :z)
 (send *irtviewer* :draw-objects)
 (x::window-main-one)
 )
